.general {
    background: white;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 120vh;
    box-sizing: border-box;
    overflow: scroll;

}
.container {
    height: 120vh;
    width: 100%;
    background: rgb(236, 232, 232);
}
.Dashboard{
    display: flex;
    justify-content: space-between;

}

.Profile {
    display: flex;
    flex-direction: column;
    width: 15%;
    background: white;
    box-sizing: border-box;

}
.MainFeed {
    width: 90%;
    height: 100vh;
    box-sizing: border-box;
    margin-top: -14px;
}
.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: rgb(253, 250, 250);
    border-bottom-right-radius: 20px;
    margin: -10px;
    border: 2px solid rgb(245, 242, 242);
}

.profilepicture {
    border: 5px solid rgb(6, 102, 139);
    border-radius: 50%;
    height: 70px;
    width: 70px;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    margin-top: 20px;
  }
.dp {
    font-size: 25px;
    letter-spacing: 1px;
    color: rgb(6, 102, 139);
    font-weight: 400;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.un {
    color: grey;
}

.more {
    display: flex;
    flex-direction: column;
    margin-top: 19px;
    width: 100%;
}
.list {
    display: flex;
    flex-direction: column;

}

.mainlist {
    width: 100%;
    text-rendering: auto;
    padding-bottom: 10px;
}
.mainlist button {
    border: none;
    background: none;
    padding: 17px;
    text-align: end;
    letter-spacing: 2.3px;
    font-size: 15px;
    color: grey;
    border-radius: none;
}
.mainlist button:focus {
    background: rgb(36, 145, 189);
    color: white;
    width: 100%;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;


}
.border {
    margin-top: 40px;
    width: 70%;
    margin-left: 30px;
    border: 1px solid rgb(49, 152, 192);
}
.logout {
    margin-top: 60px;
   display: flex;
   justify-content: center;
}
.logout button {
    border: none;
    background: none;
    padding: 17px;
    text-align: end;
    letter-spacing: 2.3px;
    font-size: 15px;
    color: grey;
    border-radius: none;
}
.logout button:focus {
    background: rgb(36, 145, 189);
    color: white;
    width: 100%;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.header {
    background: white;
    box-sizing: border-box;
}
.mainheader {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.leftside {
    display: flex;
    list-style: none;
}
.leftside li {
    padding: 20px;
}
.leftside li:first-child {
    color: rgb(36, 145, 189);
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    list-style: none;
}
.leftside li:last-child {
color: grey;
display: flex;
font-size: 15px;
}
.leftside li:last-child::before {
    content: "\2022";  
    color: green; 
    font-weight: bolder; 
    width: 10px; 
    font-size: 15px;
  }
.rightside {
    display: flex;
    list-style: none;
    width: 35%;
    padding: 12px;
    position: relative;
}
.rightside li:first-child {
    width: 100%;
}
.rightside li input {
    border-radius: 10px;
    background: rgb(203, 239, 255);
    width: 100%;
    padding: 8px;
    color: black;
    font-size: 15px;
    outline: none;
    border: rgb(203, 239, 255);
}

.rightside li input::placeholder {
    color: rgb(218, 209, 209);
    font-size: 12.5px;
    text-align: start;
    padding: 2px;
    position: relative;
    left: 20px;
}
.feedContainer {
    width: 100%;
    height: 80vh;
   display: flex;
   flex-direction: column;

}
.cont {
    width: 96%;
    height: 40vh;
    background: rgb(221, 218, 218);
     box-shadow: 0px 10px -14px 14px #dbd6d6;
     border-radius: 10px;
    padding: 9px;
    margin: 10px;
}
.headerimg {
    background: url(meeting2.jpg);
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    /* width: 95%; */
    height: 40vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.headertext {
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: bolder;
}
.sect1 {
    width: 40%;
}
.sect1 h1 {
    font-weight: bolder;
}
.sect1 p {
    font-weight: bolder;
}
.sect2 {
    padding: 25px;
    color: white;
    font-size: 40px;
}
.tour {
    width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin-bottom: 20px;
    margin-left: 20px;
}
.tour button {
    border-radius: 50px;
    padding: 8px;
    background: rgb(31, 31, 46);
    color: white;
    border: none;
    outline: none;
}
.tour button:focus {
    padding: 8px;
    width: 34%;
    border: none;
}
.paymentmethod {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 9px;
}
.pay1,.pay2, .pay3 {
    width: 100%;
    padding: 5px;
    height: 7vh;
    box-sizing: border-box;
    background: rgb(247, 242, 242);
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0px 10px -14px 14px #dbd6d6;
    display: flex;
    justify-content: space-between;
}
.pay1 {
    background: rgb(5, 60, 83);
    box-sizing: border-box;
    display: flex;
}
.pay1 h2 {
    position: relative;
    bottom: 10px;
    font-size: 14px;
}
.pay1 .icon {
    position: relative;
    font-size: 25px;
    border-radius: 10px;
    padding: 4px;
    color: white;
    background: rgb(50, 172, 224);
}
.pay1 button {
    background: rgb(26, 113, 150);
    box-sizing: border-box;
    border: none;
    width: 17%;
    border-radius: 7px;
    color: rgb(223, 218, 213);
}
.pay2 button {
    background: rgb(26, 113, 150);
    box-sizing: border-box;
    border: none;
    width: 17%;
    border-radius: 7px;
    color: rgb(223, 218, 213);
}
.pay2 h2 {
    position: relative;
 bottom: 6px;
    color: rgb(161, 160, 160);
    font-size: 13px;
}
.pay2 .icon2 {
    position: relative;
    bottom: 2px; 
    font-size: 25px;
    border-radius: 10px;
    padding: 4px;
    color: white;
    background: rgb(50, 172, 224);
}
.pay3 button {
    background: rgb(26, 113, 150);
    box-sizing: border-box;
    border: none;
    width: 17%;
    border-radius: 7px;
    color: rgb(223, 218, 213);
}
.pay3 h1 {
    position: relative;
 bottom: 6px;
    color: rgb(161, 160, 160);
    font-size: 13px;
}
.pay3 .icon3 {
    position: relative;
    bottom: 2px; 
    font-size: 25px;
    border-radius: 10px;
    padding: 4px;
    color: white;
    background: rgb(50, 172, 224);
}
.footer {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
}
.first {
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.first button {
    background: rgb(26, 113, 150);
    outline: none;
    border: none;
    height: 5vh;
    padding-bottom: 7px;
    padding-top: 7px;
    margin-top: 10px;
    width: 18%;
    color: white;
    font-size: 12px;
    letter-spacing: 2px;
    text-align: center;
    border-radius: 30px;
}
.first h1 {
    color:  rgb(26, 113, 150);
}
.second {
    display: flex;
    border: 1px solid  rgb(26, 113, 150);
    width: 15%;
    padding: none;
    box-sizing: border-box;
    height: 11vh;
    background: white;
    position: relative;
    border-radius: 12px;
}
.second .secondIcon {
    position: absolute;
    top: 20px;
    left: 15px;
    font-size: 25px;
    color:  rgb(26, 113, 150);
}
.second .text {
position: absolute;
left: 70px;
font-size: 10px;
}
@media (max-width: 1020px) {
   .Profile {
    width: 40%;
    font-size: 15px;
   }
.more {
    width: 100%;
}
   .user .dp {
    font-size: 12px;
   }
   .MainFeed {
    width: 70%;
    height: 140vh;

   }
   .header {
    width: 100%;
   }
   .mainheader {
    width: 89%;
    padding-bottom: 7px;
   }
   .leftside {
    position: relative;
    right: 35px;
   }
   .leftside li {
    padding: 10px;
    margin-right: -12px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    right: 45px;
   }
   .leftside li:first-child {
    font-size: 14px;
   }
   .rightside {
    width: 15%;
   }
   .off {
    display: none;
   }
.cont {
    width: 100%;
    /* padding: 11px; */
    margin: 15px;
}
.headerimg {
    width: 92.5%;
}
.sect1 {
    width: 72%;
}

.sect2 {
    font-size: 30px;
}
.tour {
    width: 60%;
}
.paymentmethod {
   display: flex;
   flex-direction: column;
    padding: 9px;
    position: relative;
}
.first {
    width: 100%;
}
.first h1 {
    font-size: 15px;
}

}
@media (max-width: 1100px) {
    .second {
        width: 30%;
    }
}
@media (max-width: 900px) {
    .second {
        width: 50%;
    }
}

